# Real-time Data (Web Scraping)

In [ ]:
#Import libraries
from bs4 import BeautifulSoup
import requests
import pandas as pd
import urllib.request

In [ ]:
url = 'https://www.usa.gov/coronavirus'
page = urllib.request.urlopen(url)
soup=BeautifulSoup(page)

In [ ]:
#get the data using Request and parse it 
page = "https://www.worldometers.info/coronavirus/"
data = requests.get(page)
soup = BeautifulSoup(data.content, "html.parser")
#print(soup)

In [ ]:
#view any required HTML tag content
print ("Page title is \n",soup.title)

Page title is
 <title>COVID Live - Coronavirus Statistics - Worldometer</title>

In [ ]:
#Get all Urls in the page
allurls=soup.find_all("a")
for url in allurls:
    urls=url.get("href")

In [ ]:
table=soup.find_all('table',class_='main_table_countries')

In [ ]:
#get required content from the table

# get the table head

thead = soup.table.find('thead')
#print(thead)

# get all the rows in table head
head = thead.find_all('tr')
#print(head)

# get the table body content

tbody = soup.table.find('tbody')
#print(tbody)

# get all the rows in table body

body = tbody.find_all('tr')
#print(body)

In [ ]:
#iterate over the table contents and store it in list

# column title
head_column = []
# table contents
rowvalues = []

# loop through the head and append each row to head
for tr in head:
    td = tr.find_all(['th', 'td'])
    row = [i.text for i in td]
    head_column.append(row)
#print(head_column)

# loop through the body and append each row to body
for tr in body:
    td = tr.find_all(['th', 'td'])
    row = [i.text for i in td]
    rowvalues.append(row)
#print(rowvalues)

In [ ]:
#Store the list content in a DataFrame

covidglobal = pd.DataFrame(rowvalues,columns=head_column[0])         

covidglobal.head(50)

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",...,TotalTests,Tests/\n1M pop\n,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
0,,\nNorth America\n,"122,288,803",,"1,585,439",,"116,930,012","+2,361","3,773,352","10,089",...,,,,North America,\n,,,,,
1,,\nAsia\n,"210,187,692","+252,549","1,518,810",+613,"194,988,141","+85,245","13,680,741","19,768",...,,,,Asia,\n,,,,,
2,,\nEurope\n,"243,767,832","+4,675","1,990,951",+48,"238,674,417","+48,827","3,102,464","7,279",...,,,,Europe,\n,,,,,
3,,\nSouth America\n,"67,327,811",,"1,343,980",,"65,099,429","+15,906","884,402","10,317",...,,,,South America,\n,,,,,
4,,\nOceania\n,"13,759,161","+1,155","23,861",+31,"13,473,225",+26,"262,075",138,...,,,,Australia/Oceania,\n,,,,,
5,,\nAfrica\n,"12,751,440",,"258,391",,"12,045,580",,"447,469",838,...,,,,Africa,\n,,,,,
6,,\n\n,721,,15,,706,,0,0,...,,,,,\n,,,,,
7,,World,"670,083,460","+258,379","6,721,447",+692,"641,211,510","+152,365","22,150,503","48,429",...,,,,All,\n,,,,,
8,1,USA,"103,308,876",,"1,123,466",,"100,108,541",,"2,076,869","4,906",...,"1,156,296,724","3,453,640","334,805,269",North America,3,298,0,,,"6,203"
9,2,India,"44,681,693",,"530,722",,"44,147,322",,"3,649",698,...,"912,362,106","648,615","1,406,631,776",Asia,31,"2,650",2,,,3
10,3,France,"39,428,779",,"163,193",,"38,912,054",,"353,532",869,...,"271,490,188","4,139,547","65,584,518",Europe,2,402,0,,,"5,390"
11,4,Germany,"37,581,570",,"163,425",,"36,980,300","+33,700","437,845","1,281",...,"122,332,384","1,458,359","83,883,596",Europe,2,513,1,,,"5,220"
12,5,Brazil,"36,582,164",,"695,127",,"35,452,373",,"434,664","8,318",...,"63,776,166","296,146","215,353,593",South America,6,310,3,,,"2,018"
13,6,Japan,"31,032,204","+185,472","61,281",+489,"21,286,332","+7,917","9,684,591",697,...,"88,389,228","703,821","125,584,838",Asia,4,"2,049",1,"1,477",4,"77,116"
14,7,S. Korea,"29,698,043","+43,953","32,821",+76,"28,626,310","+58,372","1,038,912",510,...,"15,804,065","307,892","51,329,899",Asia,2,"1,564",3,856,1,"20,240"
15,8,Italy,"25,279,682",,"185,417",,"24,688,083",,"406,182",319,...,"263,414,564","4,371,100","60,262,770",Europe,2,325,0,,,"6,740"
16,9,UK,"24,210,131",,"201,028",,"23,901,439","+6,065","107,664",146,...,"522,526,476","7,628,357","68,497,907",Europe,3,341,0,,,"1,572"
17,10,Russia,"21,841,644","+4,675","394,262",+48,"21,263,274","+4,541","184,108","2,300",...,"273,400,000","1,875,095","145,805,947",Europe,7,370,1,32,0.3,"1,263"
18,11,Turkey,"17,042,722",,"101,492",,N/A,N/A,N/A,,...,"162,743,369","1,902,052","85,561,976",Asia,5,843,1,,,"1,819"
19,12,Spain,"13,693,478",,"117,413",,"13,502,806",,"73,259",231,...,"471,036,328","10,082,298","46,719,142",Europe,3,398,0,,,"1,568"
20,13,Vietnam,"11,525,946",,"43,186",,"10,611,572",,"871,188",10,...,"85,826,548","867,342","98,953,541",Asia,9,"2,291",1,,,"8,804"
21,14,Australia,"11,212,455","+1,150","17,411",+31,"11,052,693",,"142,351",109,...,"78,835,048","3,024,116","26,068,792",Australia/Oceania,2,"1,497",0,44,1,"5,461"
22,15,Argentina,"10,004,679",,"130,249",,"9,716,674","+8,844","157,756",402,...,"35,716,069","776,264","46,010,234",South America,5,353,1,,,"3,429"
23,16,Taiwan,"9,146,104","+22,937","15,702",+48,"8,647,952","+19,017","482,450",,...,"29,645,774","1,241,001","23,888,595",Asia,3,"1,521",1,960,2,"20,196"
24,17,Netherlands,"8,576,523",,"22,989",,"8,529,068",+419,"24,466",55,...,"25,984,435","1,509,718","17,211,447",Europe,2,749,1,,,"1,421"
25,18,Iran,"7,562,275",,"144,720",,"7,336,575",,"80,980",176,...,"54,420,785","632,632","86,022,837",Asia,11,594,2,,,941
26,19,Mexico,"7,284,502",,"331,333",,"6,519,926",,"433,243","4,798",...,"19,153,987","145,588","131,562,772",North America,18,397,7,,,"3,293"
27,20,Indonesia,"6,724,683",,"160,705",,"6,556,173",,"7,805","2,771",...,"114,158,919","408,975","279,134,505",Asia,42,"1,737",2,,,28
28,21,Poland,"6,372,236",,"118,615",,"5,335,940",,"917,681","1,101",...,"38,036,784","1,007,870","37,739,785",Europe,6,318,1,,,"24,316"
29,22,Colombia,"6,349,971",,"142,259",,"6,170,360",,"37,352",342,...,"36,951,507","717,327","51,512,762",South America,8,362,1,,,725
30,23,Austria,"5,734,324",,"21,536",,"5,684,116",,"28,672",71,...,"204,959,003","22,605,664","9,066,710",Europe,2,421,0,,,"3,162"
31,24,Portugal,"5,557,941",,"25,805",,"5,525,648",+89,"6,488",61,...,"45,855,210","4,521,956","10,140,570",Europe,2,393,0,,,640
32,25,Greece,"5,548,487",,"34,779",,"5,513,708",,0,115,...,"102,228,365","9,909,078","10,316,637",Europe,2,297,0,,,
33,26,Ukraine,"5,361,352",,"110,859",,"5,244,337",+458,"6,156",,...,"32,603,805","754,855","43,192,122",Europe,8,390,1,,,143
34,27,Chile,"5,074,837",,"63,386",,"5,003,643",,"7,808",120,...,"47,862,440","2,486,335","19,250,195",South America,4,304,0,,,406
35,28,Malaysia,"5,031,443",,"36,901",,"4,983,170",,"11,372",24,...,"67,334,813","2,029,314","33,181,072",Asia,7,899,0,,,343
36,29,Israel,"4,773,885",,"12,108",,"4,752,461",,"9,316",57,...,"41,373,364","4,436,346","9,326,000",Asia,2,770,0,,,999
37,30,DPRK,"4,772,813",,74,,"4,772,739",,0,,...,,,"25,990,679",Asia,5,"351,225",,,,
38,31,Thailand,"4,724,916",,"33,727",,"4,690,108",,"1,081","1,496",...,"17,270,775","246,450","70,078,203",Asia,15,"2,078",4,,,15
39,32,Belgium,"4,682,234",,"33,395",,"4,621,078","+1,607","27,761",97,...,"36,436,600","3,122,706","11,668,278",Europe,2,349,0,,,"2,379"
40,33,Czechia,"4,584,028",,"42,229",,"4,536,991",,"4,808",42,...,"56,826,396","5,292,683","10,736,784",Europe,2,254,0,,,448
41,34,Canada,"4,508,275",,"49,566",,"4,395,995","+2,361","62,714",99,...,"66,343,123","1,728,207","38,388,419",North America,9,774,1,,,"1,634"
42,35,Peru,"4,471,726",,"218,455",,"4,238,612","+5,951","14,659",89,...,"37,509,396","1,113,560","33,684,208",South America,8,154,1,,,435
43,36,Switzerland,"4,383,648",,"14,407",,"4,335,931",,"33,310",53,...,"23,304,439","2,656,189","8,773,637",Europe,2,609,0,,,"3,797"
44,37,Philippines,"4,068,802",,"65,509",,"3,991,318",,"11,975",162,...,"34,116,236","303,231","112,508,994",Asia,28,"1,717",3,,,106
45,38,South Africa,"4,050,890",,"102,568",,"3,912,506",,"35,816",192,...,"26,473,049","435,726","60,756,135",Africa,15,592,2,,,590
46,39,Romania,"3,316,192",,"67,460",,"3,241,020",,"7,712",109,...,"26,158,689","1,374,506","19,031,335",Europe,6,282,1,,,405
47,40,Denmark,"3,171,111",,"7,960",,"3,157,110",,"6,041",15,...,"129,085,101","22,122,743","5,834,950",Europe,2,733,0,,,"1,035"
48,41,Hong Kong,"2,800,239",,"12,548",,"2,164,888",,"622,803",51,...,"75,375,235","9,912,187","7,604,299",Asia,3,606,0,,,"81,901"
49,42,Sweden,"2,683,356",,"22,110",,"2,624,793","+1,558","36,453",43,...,"19,333,094","1,891,883","10,218,971",Europe,4,462,1,,,"3,567"

In [ ]:
#Cleaning the data for preprocessing

covid=covidglobal.copy()
covid.drop(['#','1 Caseevery X ppl','1 Deathevery X ppl','1 Testevery X ppl'], axis=1, inplace=True)
covid=covid[7:]

In [ ]:
covid=covid.reset_index()
covid.drop('index',axis=1,inplace=True)
covid.rename(columns={'Country,Other':'Country'}, inplace=True)